# setup.cfg
[metadata]
name = compare-hook
description = Analyse
version = 0.1.0
author = Catalyst
author_email = abc@gmail.com
license = MIT
[options]
packages = find:

[options.entry_points]
console_scripts =
    compare-hook = main.main:main